@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

/* CSS Reset */
html,
body,
button {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 1.3;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
        sans-serif;
    /* overflow: hidden; */
    /* background-color: #252422; */
}

* {
    box-sizing: border-box;
}

section {
    margin: 3rem 3rem;
    animation: fadeIn 0.2s ease-in forwards;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.5);
}

h2 {
    font-size: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

hr {
    width: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.head {
    /* position: absolute;
    left: 50%;
    top: 1%;
    transform: translateX(-50%); */
    height: calc(100% - 70vh);
    font-size: clamp(3rem, 7vw, 10vw);
    font-weight: 900;
    text-shadow: -4px 3px 0 #0e67b0;
    display: flex;
    justify-content: center;
    animation: reveal 1s ease-in-out forwards;
}

.head-bg svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(3) scaleX(2.25);
    transform-origin: bottom;
    box-sizing: border-box;
    display: block;
    pointer-events: none;
}

/* .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
} */

.head-bg {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    z-index: -10;
}

/* #head-bg {
    position: fixed;
    top: 0;
    z-index: -1;
    animation: reveal2 1s ease-in-out forwards;
} */

.head p {
    animation: float2 6s ease-in-out infinite;
}

.container {
    /* margin-top: 10rem; */
    /* margin-bottom: 5rem; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    color: #fff;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-side-container {
    position: sticky;
    top: 0;
    width: 25vw;
    height: 95vh;
    background-color: #252422;
    border-radius: 28px;
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square-img {
    width: min(20vw, 12rem);
    box-sizing: border-box;
    border-radius: 28px;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    margin: 1rem 0;
}

.profile-container {
    width: calc(100% - 50px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#position-title {
    width: calc(100% - 10%);
    min-width: 300px;
    max-width: 500px;
    font-weight: bold;
    color: #252422;
    background-color: beige;
    padding: 0.5rem 0;
    border-radius: 0.5rem;
}

.personal-info {
    width: calc(100% - 10%);
    min-width: 300px;
    max-width: 500px;
    border-radius: 1.5rem;
    background-color: cadetblue;
    margin-top: 3rem;
    padding: 0.5rem 0rem;
}

.info-item {
    min-width: fit-content;
    display: flex;
    gap: 1rem;
    margin: 1rem 0.8rem;
    font-size: 1rem;
    padding: 0.5rem;
    /* border-bottom: #fff solid 1px; */
}

.item-icon {
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: beige;
    border-radius: 0.5rem;
    /* outline: 2px solid white; */
    transition: all 0.3s;
    display: grid;
    place-items: center;
}

.info-item-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.8rem;
}

.info-item-title {
    font-size: 0.8em;
    font-weight: bold;
}

.social-media-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* margin-top: 1.5rem; */
}

.social-media-button {
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: #fff;
    border-radius: 50%;
    outline: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
    display: grid;
    place-items: center;
}

.social-media-button:hover {
    outline-offset: 3px;
    transition: all 0.3s;
}

.social-media-button svg {
    transition: all 0.3s;
}

.social-media-button:hover svg {
    transform: scale(1.15);
}

.github:hover {
    background-color: rgba(255, 255, 255, 1);
}

.linkedin:hover {
    background-color: rgba(255, 255, 255, 1);
}

.mail:hover {
    background-color: rgba(255, 255, 255, 1);
}

.center {
    width: 60vw;
    min-height: 95vh;
    height: fit-content;
    border-radius: 28px;
    background-color: #252422;
    /* margin-top: 10rem; */
}

.intro-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.long-text {
    line-height: 1.5rem;
}

.expertise-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.expertise-item {
    background-color: #fff;
    width: calc(100% - 52%);
    height: 20vh;
    color: #252422;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    border-radius: 28px;
}

.expertise-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.skills-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-item-container {
    width: 48%;
}

.skills-item {
    margin-bottom: 1rem;
}

.skills-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.skills-bar {
    width: 100%;
    height: 1rem;
    background-color: #ddd;
    border-radius: 1rem;
    padding: 0.1rem;
}

.skills-bar-fill {
    height: 100%;
    background-color: #f16529;
    border-radius: 1rem;
}

.edu-item {
    background-color: #fff;
    color: #252422;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px;
    padding: 1rem 1.5rem;
    border-radius: 28px;
}

.date {
    font-size: 0.8em;
    /* margin-left: 1rem; */
}

.others-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.others-item {
    width: calc(100% - 52%);
    background-color: #fff;
    color: #252422;
    padding: 1rem 1.5rem;
    border-radius: 28px;
    flex-grow: 1;
}

.exp-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.exp-container a {
    margin-top: 1rem;
}

.exp-item {
    margin-bottom: 5rem;
}

.exp-title {
    font-weight: bold;
    margin-bottom: 0.5;
}

.project-container {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-container a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card {
    width: calc(100% - 52%);
    aspect-ratio: 1/0.7;
    border-radius: 1.5rem;
    position: relative;
    cursor: pointer;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid #fff;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
    opacity: 1;
    inset: 10px;
}

.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: clamp(0.5rem, 0.8rem, 1rem);
    text-align: center;
    transition: 0.4s ease-in-out;
    z-index: 1;
}

.card:hover .content {
    opacity: 1; /* Show the content when the card is hovered */
}

.click {
    font-size: 1rem;
    font-weight: bold;
    color: aquamarine;
    text-align: center;
    float: right;
    margin-bottom: 0;
    border-radius: 28px;
    padding: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 0.7rem;
    border: none;
}

#submit input {
    width: 25%;
    float: right;
    background-color: #f16529;
    color: #fff;
    border-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
}

.text-card:hover {
    animation: slide-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-top {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

.navbar-container {
    position: sticky;
    top: 0;
    width: 8vw;
    height: auto;
    border-radius: 28px;
    background-color: #252422;
    display: flex;
    flex-direction: column;
    padding: 1.2rem 0.5rem;
    /* margin-top: 10rem; */
}

.nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-decoration: none;
}

.nav-items a {
    background-color: #fff;
    text-align: center;
    line-height: 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    width: 5vw;
    height: 5vw;
    border-radius: 1rem;
    border: none;
    font-size: min(0.8vw, 0.8rem);
    font-weight: bold;
    color: #252422;
    text-decoration: none;
}

.nav-items a:hover {
    background-color: darkgrey;
    transition: all 0.3s;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    color: #fff;
}

/* Tablet styles */
@media screen and (max-width: 1330px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-side-container {
        width: 80vw;
        height: fit-content;
    }

    .head-bg {
        height: 90vh;
    }

    .center {
        width: 80vw;
    }

    .navbar-container {
        position: fixed;
        right: 1rem;
        top: 30vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .head-bg {
        height: 70vh;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-side-container {
        width: 80vw;
        height: fit-content;
    }

    .center {
        width: 80vw;
        height: fit-content;
    }

    .navbar-container {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.5rem 1.2rem;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        border-radius: 1rem;
    }

    .nav-items {
        flex-direction: row;
        gap: 1rem;
    }

    .nav-item {
        display: none;
    }
}

/* phone */
@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    .head {
        top: 0;
    }

    .head-bg {
        height: 50vh;
    }

    .skills-item-container {
        width: 100%;
    }

    .expertise-item {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .navbar-container {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.5rem 1.2rem;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }

    .nav-items {
        flex-direction: row;
        gap: 1rem;
    }

    .nav-item {
        display: none;
    }
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

@keyframes float2 {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes reveal {
    to {
        color: #000;
    }
}
@keyframes reveal2 {
    to {
        color: #fff;
    }
}
@keyframes rollIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}
@keyframes rollOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(105%);
    }
}
